

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/188067463.png">
  <link rel="icon" href="/img/188067463.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="ItsAyaya">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述（阅前必读）以下内容针对我院同学个人学习能力、学习时长、赛事难易程度、赛事预计参与人数等方面，对《2024年全国普通高校学科竞赛排行榜榜单》进行解读，对于各学科的赛事，进行资料梳理，提供相应建议与学习资料。与数据科学与大数据技术或智能体育工程专业的学习内容相差很大的学科，将排在稍后位置。同时会针对各个年级的同学，根据目前所学的内容给予相应的建议。 目前，学院对参与比赛并获奖的同学有奖励制度（详">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年全国普通高校学科竞赛排行榜榜单解读（持续更新）">
<meta property="og:url" content="http://sdpei-ctca.github.io/posts/fda6550/index.html">
<meta property="og:site_name" content="山东体育学院CTCA玩机社">
<meta property="og:description" content="概述（阅前必读）以下内容针对我院同学个人学习能力、学习时长、赛事难易程度、赛事预计参与人数等方面，对《2024年全国普通高校学科竞赛排行榜榜单》进行解读，对于各学科的赛事，进行资料梳理，提供相应建议与学习资料。与数据科学与大数据技术或智能体育工程专业的学习内容相差很大的学科，将排在稍后位置。同时会针对各个年级的同学，根据目前所学的内容给予相应的建议。 目前，学院对参与比赛并获奖的同学有奖励制度（详">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-18T13:33:55.308Z">
<meta property="article:modified_time" content="2025-03-22T14:33:19.965Z">
<meta property="article:author" content="ItsAyaya">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024年全国普通高校学科竞赛排行榜榜单解读（持续更新） - 山东体育学院CTCA玩机社</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sdpei-ctca.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <head>
  <link rel="preload" href="/img/TLlogo.webp" as="image">
</head>
<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      
        <img src="/img/TLlogo.webp" srcset="/img/loading.gif" lazyload alt="Logo" style="height: 50px; width: auto; margin-right: 10px;">
      
      <strong>山东体育学院CTCA玩机社</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/beijing.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年全国普通高校学科竞赛排行榜榜单解读（持续更新）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 21:33" pubdate>
          2025年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年全国普通高校学科竞赛排行榜榜单解读（持续更新）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="概述（阅前必读）"><a href="#概述（阅前必读）" class="headerlink" title="概述（阅前必读）"></a>概述（阅前必读）</h1><p>以下内容针对我院同学<u>个人学习能力</u>、<u>学习时长</u>、<u>赛事难易程度</u>、<u>赛事预计参与人数</u>等方面，对《2024年全国普通高校学科竞赛排行榜榜单》进行解读，对于<u>各学科的赛事</u>，进行资料梳理，提供相应建议与学习资料。与<u>数据科学与大数据技术</u>或<u>智能体育工程</u>专业的学习内容相差很大的学科，将排在稍后位置。同时会针对各个年级的同学，根据目前所学的内容给予相应的建议。</p>
<p>目前，学院对参与比赛并获奖的同学有奖励制度（详见学院文件）。同时，优秀的比赛成绩也有助于评奖评优，还请同学们一起努力，以赛促学。<strong>不要有心理压力，只要尽自己所能即可，相信自己！</strong></p>
<p><strong>可通过导航栏一键直达比赛详情。</strong></p>
<h1 id="一、计算机类"><a href="#一、计算机类" class="headerlink" title="一、计算机类"></a>一、计算机类</h1><h2 id="1-蓝桥杯全国软件和信息技术专业人才大赛"><a href="#1-蓝桥杯全国软件和信息技术专业人才大赛" class="headerlink" title="1.蓝桥杯全国软件和信息技术专业人才大赛"></a>1.蓝桥杯全国软件和信息技术专业人才大赛</h2><p>时间：2025年4月-6月（省赛与决赛）</p>
<h3 id="①个人赛"><a href="#①个人赛" class="headerlink" title="①个人赛"></a>①个人赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://dasai.lanqiao.cn/pages/v7/dasai/competition/individual_competition.html">https://dasai.lanqiao.cn/pages/v7/dasai/competition/individual_competition.html</a></p>
<p>分类：程序算法赛、电子技术赛、程序设计赛</p>
<p>简介：</p>
<p>程序算法赛：经典的算法比赛，适合对C语言、Java、Python语言熟练运用基础语法的同学进行钻研。通过2-3个月的算法学习，刷题后，就有很大的概率得到省奖。</p>
<p>电子技术赛：我们不涉及这方面的学习（智能体育工程专业同学可能涉及，但不建议），不建议参赛。</p>
<p>程序设计赛：开发一款创新的软件，并用PPT进行介绍。不建议，开发周期长，且目前的学习处于基础阶段，建议有想法的同学可以钻研。</p>
<p>相关学习链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YtcFemEBb/?spm_id_from=333.337.search-card.all.click&vd_source=75bc3ce7555a33d3c2bb623e639bd27b">https://www.bilibili.com/video/BV1YtcFemEBb</a></p>
<h3 id="②视觉艺术设计赛"><a href="#②视觉艺术设计赛" class="headerlink" title="②视觉艺术设计赛"></a>②视觉艺术设计赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://design.lanqiao.cn/home">https://design.lanqiao.cn/home</a></p>
<p>分类：海报设计（静态、动态、命题、非命题）、文创设计、视频设计、动画设计、交互（UI）设计、环境艺术设计、工业产品设计、插画设计、AIGC微短剧设计、包装设计</p>
<p>简介：</p>
<p>由于科目较多，请自行查阅赛事官网下“赛道介绍”</p>
<p>建议：有美术特长，喜欢设计的同学，可以学习PS、Ai（矢量设计软件），参与海报设计，文创设计、插画设计等。对于环境艺术、工业产品、包装等，可能并非业余参与。</p>
<p>相关学习链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oTDEYmEB4/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1oTDEYmEB4</a></p>
<h3 id="③项目实战赛"><a href="#③项目实战赛" class="headerlink" title="③项目实战赛"></a>③项目实战赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://dasai.lanqiao.cn/match/practice/sign-up">https://dasai.lanqiao.cn/match/practice/sign-up</a></p>
<p>分类：智能体开发（个人赛）、人工智能（团队赛）</p>
<p>简介：</p>
<p>详细的赛事介绍请参阅赛事官网下“参赛须知”</p>
<p>智能体开发，通俗易懂来说就是大模型在某一领域的细分“小AI”，专长某一领域。</p>
<p>人工智能赛考察对机器学习、深度学习等人工智能领域实操能力。</p>
<p>建议大数据专业同学在学习机器学习后钻研该赛事。</p>
<p>相关学习链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JUQBYLEVq/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1JUQBYLEVq</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yW421A7BH/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1yW421A7BH</a></p>
<h3 id="④数字科技创新赛"><a href="#④数字科技创新赛" class="headerlink" title="④数字科技创新赛"></a>④数字科技创新赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://dasai.lanqiao.cn/match/innovation/sign-up/matchdetail">https://dasai.lanqiao.cn/match/innovation/sign-up/matchdetail</a></p>
<p>分类：数字科技创新赛（非命题）</p>
<p>简介：</p>
<p>创新赛，以现在现有科技视角尝试解决传统的问题（例如智能交通系统缓解高峰期交通拥堵情况）。</p>
<p>有想法的同学可以考虑一下，不要让自己的灵感因别人的目光短浅受到质疑而放弃！（当然前提是方案得实际一些）</p>
<p>相关学习链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gncNeZEp4/?spm_id_from=333.337.search-card.all.click&vd_source=75bc3ce7555a33d3c2bb623e639bd27b">https://www.bilibili.com/video/BV1gncNeZEp4</a></p>
<h2 id="2-中国高校计算机大赛（C4赛事）"><a href="#2-中国高校计算机大赛（C4赛事）" class="headerlink" title="2.中国高校计算机大赛（C4赛事）"></a>2.中国高校计算机大赛（C4赛事）</h2><p>C4相关赛事含金量较高，但投入的学习时间较高。</p>
<h3 id="①大数据挑战赛"><a href="#①大数据挑战赛" class="headerlink" title="①大数据挑战赛"></a>①大数据挑战赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://nercbds.tsinghua.edu.cn/bdc/">https://nercbds.tsinghua.edu.cn/bdc/</a></p>
<p>类型：数据分析、算法、机器学习</p>
<p>简介：需要有Python基础、算法基础、数据分析、机器学习相关能力。建议大数据专业学生在老师的帮助下钻研。</p>
<h3 id="②团体程序设计天梯赛"><a href="#②团体程序设计天梯赛" class="headerlink" title="②团体程序设计天梯赛"></a>②团体程序设计天梯赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://gplt.patest.cn/regulation">https://gplt.patest.cn/</a></p>
<p>类型：算法设计（团体）</p>
<p>简介：编程，与蓝桥杯算法赛类似，偏向数据结构（STL容器)，据说比蓝桥杯含金量略低（因为是团体赛）</p>
<p>建议有编程基础的同学钻研（与蓝桥杯类似）</p>
<h3 id="③移动应用创新赛"><a href="#③移动应用创新赛" class="headerlink" title="③移动应用创新赛"></a>③移动应用创新赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="https://www.appcontest.net/">https://www.appcontest.net/</a></p>
<p>类型：程序开发设计（团队）</p>
<p>简介：Apple主导的比赛，要求使用Swift为iOS开发，需要学习Swift语言。建议有一定开发经验的同学钻研。</p>
<h3 id="④网络技术挑战赛"><a href="#④网络技术挑战赛" class="headerlink" title="④网络技术挑战赛"></a>④网络技术挑战赛</h3><p>赛事官网：<a target="_blank" rel="noopener" href="http://net.c4best.cn/">http://net.c4best.cn/</a></p>
<p>类型：网络技术相关</p>
<p>简介：很难，与网络技术相关的赛事，<font style="color:rgb(25, 27, 31);">涉及软件定义网络规划与部署、软件定义的云计算、软件定义网络测试等领域。对网络感兴趣的同学可以钻研。</font></p>
<h3 id="⑤人工智能创意赛"><a href="#⑤人工智能创意赛" class="headerlink" title="⑤人工智能创意赛"></a><font style="color:rgb(25, 27, 31);">⑤人工智能创意赛</font></h3><p>赛事官网：<a target="_blank" rel="noopener" href="http://aicontest.baidu.com/">http://aicontest.baidu.com/</a></p>
<p>类型：人工智能应用</p>
<p>简介：百度主导的，以人工智能创新应用为主题。需要人工智能相关基础，与创新赛类似，需要找创新点</p>
<p>（对于我们院校可以发挥体育的优势（？））</p>
<h2 id="3-中国大学生计算机设计大赛"><a href="#3-中国大学生计算机设计大赛" class="headerlink" title="3.中国大学生计算机设计大赛"></a>3.中国大学生计算机设计大赛</h2><p>决赛时间：2025年7月17日-7月25日</p>
<p>官网：<a target="_blank" rel="noopener" href="https://jsjds.blcu.edu.cn/">https://jsjds.blcu.edu.cn/</a></p>
<h3 id="①上海赛区（大数据应用-数媒游戏与交互设计-国际生“汉学”）"><a href="#①上海赛区（大数据应用-数媒游戏与交互设计-国际生“汉学”）" class="headerlink" title="①上海赛区（大数据应用&#x2F;数媒游戏与交互设计&#x2F;国际生“汉学”）"></a>①<font style="color:rgb(51, 51, 51);">上海赛区（大数据应用&#x2F;数媒游戏与交互设计&#x2F;国际生“汉学”）</font></h3><p><strong><font style="color:rgb(51, 51, 51);">1.大数据应用（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）大数据实践赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）大数据主题赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">说明：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）大数据实践赛作品指利用大数据思维发现社会生活和学科领域的应用需求， 利用大数据和相关新技术设计解决方案，实现数据分析、业务智能、辅助决策等应用。要求参赛作品以研究报告的形式呈现成果，报告内容主要包括：数据来源、应用场景、问题描述、系统设计与开发、数据分析与实验、主要结论等。参赛作品应提交的资料包括：研究报告、可运行的程序、必要的实验分析，以及数据集和相关工具软件。</font></p>
<p><font style="color:rgb(51, 51, 51);">作品涉及的领域包括但不限于：</font></p>
<p><font style="color:rgb(51, 51, 51);">① 环境与人类发展大数据（气象、环境、资源、农业、人口等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">② 城市与交通大数据（城市、道路交通、物流等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">③ 社交与WEB大数据（舆情、推荐、自然语言处理等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">④ 金融与商业大数据（金融、电商等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">⑤ 法律大数据（司法审判、普法宣传等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">⑥ 生物与医疗大数据。</font></p>
<p><font style="color:rgb(51, 51, 51);">⑦ 文化与教育大数据（教育、艺术、文化、体育等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）大数据主题赛采用组委会命题方式，赛题（不超过</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">个）将适时在大赛相关网站公布</font><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);"><a target="_blank" rel="noopener" href="https://jsjds.dhu.edu.cn/%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89">https://jsjds.dhu.edu.cn/，持续更新中）</a></font><font style="color:rgb(51, 51, 51);">。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3</font><font style="color:rgb(51, 51, 51);">）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于</font><font style="color:rgb(51, 51, 51);">2件；每校本大类入围国赛的作品不多于3件。</font></p>
<p><font style="color:rgb(51, 51, 51);">（4）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</font></p>
<p><strong><font style="color:rgb(51, 51, 51);">2.数媒游戏与交互设计（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）游戏设计普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）交互媒体设计普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）虚拟现实VR与增强现实AR普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4</font><font style="color:rgb(51, 51, 51);">）游戏设计专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">）交互媒体设计专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6</font><font style="color:rgb(51, 51, 51);">）虚拟现实</font><font style="color:rgb(51, 51, 51);">VR与增强现实AR专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">说明：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）本大类的参赛作品应以“中国古代</font><font style="color:rgb(51, 51, 51);">物理</font><font style="color:rgb(51, 51, 51);">——中华优秀传统文化系列之</font><font style="color:rgb(51, 51, 51);">五</font><font style="color:rgb(51, 51, 51);">”为主题进行创作，主题的内容限定与说明，参见</font><font style="color:rgb(51, 51, 51);">参见大赛通知附件1</font><font style="color:rgb(51, 51, 51);">“二、竞赛主题与分组”。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）游戏设计作品的内容包括游戏角色设计、场景设计、动作设计、关卡设计、交互设计，是能体现反映主题，具有一定完整度的游戏作品。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）交互媒体设计，是利用各种数字交互技术、人机交互技术，借助计算机输入输出设备、语音、图像、体感等各种手段，与作品实现动态交互。作品需体现一定的交互性与互动性，不能仅为静态版式设计。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4）虚拟现实VR与增强现实AR作品，是利用VR、AR、MR、XR、AI等各种虚拟交互技术创作的围绕主题的作品。作品具有较强的视效沉浸感、用户体验感和作品交互性。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">）本大类作品分普通组与专业组进行报名与评比。普通组与专业组的划分，参见</font><font style="color:rgb(51, 51, 51);">参见大赛通知附件1</font><font style="color:rgb(51, 51, 51);">“二、竞赛主题与分组”。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6</font><font style="color:rgb(51, 51, 51);">）本类参赛作品的任何一位作者的专业若归属于专业组专业清单，则该作品属于专业组作品。属于专业组的作品只能参加专业组选拔赛，不得参加普通组的竞赛；属于普通组的作品只能参加普通组竞赛，不得参加专业组的竞赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">7</font><font style="color:rgb(51, 51, 51);">）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于</font><font style="color:rgb(51, 51, 51);">2件；每校本大类入围国赛的作品不多于3件。</font></p>
<p><font style="color:rgb(51, 51, 51);">（8）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</font></p>
<p><strong><font style="color:rgb(51, 51, 51);">3.国际生“汉学”（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）软件应用与开发。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）微课与</font><font style="color:rgb(51, 51, 51);">AI</font><font style="color:rgb(51, 51, 51);">辅助教学。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）物联网应用。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4</font><font style="color:rgb(51, 51, 51);">）大数据应用。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">）人工智能应用。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6）信息可视化设计。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">7）数字媒体类。</font></p>
<p><font style="color:rgb(51, 51, 51);">（8）计算机音乐创作。</font></p>
<h3 id="②南京南赛区（微课与AI辅助教学-数媒静态设计）"><a href="#②南京南赛区（微课与AI辅助教学-数媒静态设计）" class="headerlink" title="②南京南赛区（微课与AI辅助教学&#x2F;数媒静态设计）"></a><font style="color:rgb(51, 51, 51);">②</font><strong><font style="color:rgb(51, 51, 51);">南京南赛区（微课与AI辅助教学&#x2F;数媒静态设计）</font></strong></h3><ol>
<li>微课与AI辅助教学（2025年1月10日更新）</li>
</ol>
<p>包括以下小类：</p>
<p>（1）人工智能通识课、计算机基础与应用类课程的微课、教学课件、虚拟仿真实验、教学案例。</p>
<p>（2）中、小学数学或自然科学课程的微课、教学课件、虚拟仿真实验、教学案例。</p>
<p>（3）汉语言文学（限于唐诗宋词）微课、教学课件、虚拟仿真实验、教学案例。</p>
<p>（4）微课与AI辅助教学专项赛。</p>
<p>说明：</p>
<p>（1）微课与AI辅助教学类别作品强调通过创新，设计质量高、互动性强的教育资源，涵盖广泛的教学资源开发，包括但不限于微课、教学课件、虚拟仿真实验、教学案例等，以促进人工智能领域的教育和智能时代需求的课程内容。同时体现AI技术在教育中的合理应用，特别关注AI通识教育中的教学实践，鼓励科教融汇、产教融合的实验设计和实际案例。</p>
<p>（2）微课是指运用包含人工智能技术等的信息技术，按照认知规律，呈现碎片化学习内容、过程及扩展素材的结构化数字资源，其内容以教学短视频为核心，并包含与该教学主题相关的教学设计、素材课件、教学反思、练习测试及学生反馈、教师点评等辅助性教学资源。</p>
<p>（3）教学课件是指根据教学大纲的要求，经过教学目标确定、教学内容和任务分析、教学活动结构及界面设计等环节，运用包含人工智能技术的信息技术手段制作的课程软件。</p>
<p>（4）虚拟仿真实验是指借助多媒体、仿真和虚拟现实等技术在计算机上营造可辅助、部分替代或全部替代传统教学和实验各操作环节的相关软硬件操作环境，实验者可以像在真实的环境中一样完成各种实验项目。</p>
<p>（5）教学案例是对典型教学过程实际情境的描述，以文档、视频、动画以及交互等形式展现。案例选择要真实而典型，内容包含案例事实描述和案例分析，案例分析必须包含问题及解决方案。</p>
<p>（6）微课与AI辅助教学类作品，应是经过精心设计的信息化智能化教学资源，能多层次多角度开展教学，实现因材施教，更好地服务受众。本类作品选题限定于人工智能通识课&#x2F;计算机基础与应用，中小学数学或自然科学，以及汉语言文学（限于唐诗宋词）这三个方面的相关教学内容。作品应遵循科学性和思想性统一、符合认知规律等原则，作品内容应立足于相关教材的对应知识点展开，其立场、观点需与教材保持一致。</p>
<p>（7）微课与AI辅助教学专项赛，采用大赛组委会命题方式，赛题（不超过5个）将适时在大赛相关网站公布（jsjds.jscs.org.cn，持续更新中）。</p>
<p>（8）每校参加省级赛的作品数量，由各省级赛组委会自行规定；每校本大类和每小类入围国赛的作品不多于2件。</p>
<p>（9）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</p>
<ol start="2">
<li>数媒静态设计（2025年1月10日更新）</li>
</ol>
<p>包括以下小类：</p>
<p>（1）平面设计普通组。</p>
<p>（2）环境设计普通组。</p>
<p>（3）产品设计普通组。</p>
<p>（4）平面设计专业组。</p>
<p>（5）环境设计专业组。</p>
<p>（6）产品设计专业组。</p>
<p>说明：</p>
<p>（1）本大类的参赛作品应以“中国古代物理——中华优秀传统文化系列之五”为主题进行创作，主题的内容限定与说明，参见参见大赛通知附件1“二、竞赛主题与分组”。</p>
<p>（2）平面设计，内容包括服饰、手工艺、手工艺品、海报招贴设计、书籍装帧、包装设计等利用平面视觉传达设计的展示作品。</p>
<p>（3）环境设计，内容包括空间形象设计、建筑设计、室内设计、展示设计、园林景观设计、公共设施小品（景观雕塑、街道设施等）设计等环境艺术设计相关作品。</p>
<p>（4）产品设计，内容包括传统工业和现代科技产品设计，即有关生活、生产、运输、交通、办公、家电、医疗、体育、服饰等工具或生产设备等领域产品设计作品。该小类作品必须提供表达清晰的设计方案，包括产品名称、效果图、细节图、必要的结构图、基本外观尺寸图、产品创新点描述、制作工艺、材质等，如有实物模型更佳。要求体现创新性、可行性、美观性、环保性、完整性、经济性、功能性、人体工学及系统整合。</p>
<p>（5）本大类作品分普通组与专业组进行报名与评比。普通组与专业组的划分，参见参见大赛通知附件1“二、竞赛主题与分组”。</p>
<p>（6）本类参赛作品的任何一位作者的专业若归属于专业组专业清单，则该作品属于专业组作品。属于专业组的作品只能参加专业组选拔赛，不得参加普通组的竞赛；属于普通组的作品只能参加普通组竞赛，不得参加专业组的竞赛。</p>
<p>（7）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于2件；每校本大类入围国赛的作品不多于3件。</p>
<p>（8）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</p>
<h3 id="③济南赛区（软件应用与开发）"><a href="#③济南赛区（软件应用与开发）" class="headerlink" title="③济南赛区（软件应用与开发）"></a>③<font style="color:rgb(51, 51, 51);">济南赛区（软件应用与开发）</font></h3><p><strong><font style="color:rgb(51, 51, 51);">软件应用与开发（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）Web应用与开发。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）管理信息系统。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）移动应用开发（非游戏类）。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4）算法设计与应用。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5）软件应用与开发专项赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">说明：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）软件应用与开发的作品是指运行在计算机（含智能手机）、网络、数据库系统之上的软件，提供信息管理、信息服务、移动应用、算法设计等功能或服务。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2</font><font style="color:rgb(51, 51, 51);">）</font><font style="color:rgb(51, 51, 51);">Web应用与开发类作品，一般是B&#x2F;S模式（即浏览器端&#x2F;服务器端应用程序），客户端通过浏览器与Web服务器进行数据交互，例如各类购物网站、博客、在线学习平台等。参赛者应提供能够在互联网上访问的网站地址（域名或IP地址均可）</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3</font><font style="color:rgb(51, 51, 51);">）管理信息系统类作品，一般为满足用户信息管理需求的信息系统，具有信息检索迅速、查找方便、可靠性高、存储量大等优点。该类系统通常具有信息的规划与管理、科学统计和快速查询等功能。例如财务管理系统、人力资源管理系统、商品信息管理系统等。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4</font><font style="color:rgb(51, 51, 51);">）移动应用开发（非游戏）类作品，通常专指手机上的应用软件，或手机客户端。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">）算法设计与应用类作品，主要以算法为核心，以编程的方式解决实际问题并得以应用。既可以使用经典的传统算法，也可以利用机器学习、深度学习等</font><font style="color:rgb(51, 51, 51);">AI</font><font style="color:rgb(51, 51, 51);">算法与技术，支持</font><font style="color:rgb(51, 51, 51);">C、C++、Python、MATLAB等多种语言实现。涉及算法设计、逻辑推理、数学建模、编程实现等综合能力。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6）软件应用与开发专项赛，采用大赛组委会命题方式，赛题（不超过</font><font style="color:rgb(51, 51, 51);">5</font><font style="color:rgb(51, 51, 51);">个）将适时在大赛</font><font style="color:rgb(51, 51, 51);">相关</font><font style="color:rgb(51, 51, 51);">网站公布</font><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);"><a target="_blank" rel="noopener" href="http://jsjds.sdu.org.cn/%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89">http://jsjds.sdu.org.cn/，持续更新中）</a></font><font style="color:rgb(51, 51, 51);">。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">7</font><font style="color:rgb(51, 51, 51);">）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于</font><font style="color:rgb(51, 51, 51);">2件；每校本大类入围国赛的作品不多于3件。</font></p>
<p><font style="color:rgb(51, 51, 51);">（8）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</font></p>
<h3 id="④杭州赛区（物联网应用-信息可视化设计-计算机音乐创作）"><a href="#④杭州赛区（物联网应用-信息可视化设计-计算机音乐创作）" class="headerlink" title="④杭州赛区（物联网应用&#x2F;信息可视化设计&#x2F;计算机音乐创作）"></a><font style="color:rgb(51, 51, 51);">④</font><strong><font style="color:rgb(51, 51, 51);">杭州赛区（物联网应用&#x2F;信息可视化设计&#x2F;计算机音乐创作）</font></strong></h3><p>物联网应用（2025年1月10日更新）</p>
<p>包括以下小类：</p>
<p>（1）城市管理。</p>
<p>（2）医药卫生。</p>
<p>（3）运动健身。</p>
<p>（4）数字生活。</p>
<p>（5）行业应用。</p>
<p>（6）物联网专项。</p>
<p>说明：</p>
<p>（1）城市管理小类作品是基于全面感知、互联、融合、智能计算等技术，以服务城市管理为目的，以提升社会经济生活水平为宗旨，形成某一具体应用的完整方案。例如：智慧交通、城市公用设施、市容环境与环境秩序监控、城市应急管理、城市安全防护、智能建筑、文物保护、数字博物馆等。</p>
<p>（2）医药卫生小类作品应以物联网技术为支撑，实现智能化医疗保健和医疗资源的智能化管理，满足医疗健康信息、医疗设备与用品、公共卫生安全的智能化管理与监控等方面的需求。建议但不限于如下方面：医院应用，如移动查房、婴儿防盗、自动取药、智能药瓶等；家庭应用，如远程监控家庭护理，包括婴儿监控、多动症儿童监控、老年人生命体征家庭监控、老年人家庭保健、病人家庭康复监控、医疗健康监测、远程健康保健、智能穿戴监测设备等。</p>
<p>（3）运动健康小类作品应以物联网技术为支撑，以提高运动训练水平和大众健身质量为目的。建议但不限于如下方面：运动数据分析、运动过程跟踪、运动效果监测、运动兴趣培养、运动习惯养成以及职业运动和体育赛事的专用管理训练系统和设备。</p>
<p>（4）数字生活小类作品应以物联网技术为支撑，通过稳定的通信方式实现家庭网络中各类电子产品之间的“互联互通”，以提升生活水平、提高生活便利程度为目的，包括：各类消费电子产品、通信产品、信息家电以及智能家居等。鼓励选手设计和创作利用各种传感器解决生活中的问题、满足生活需求的作品。</p>
<p>（5）行业应用小类作品应以物联网技术为支撑，解决某行业领域某一问题或实现某一功能，以提高生产效率、提升产品价值为目的，包括物联网技术在工业、零售、物流、农林、环保以及教育等行业的应用。</p>
<p>（6）物联网专项赛，采用大赛组委会命题方式，赛题（不超过5个）将适时在大赛相关网站公布（<a target="_blank" rel="noopener" href="http://jsjds.hdu.edu.cn/%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%E3%80%82">http://jsjds.hdu.edu.cn/，持续更新中）。</a></p>
<p>（7）作品必须有可展示的实物系统，需提交实物系统功能演示视频（不超过10分钟）与相关设计说明书，现场答辩过程应对作品实物系统进行功能演示。</p>
<p>（8）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于2件；每校本大类入围国赛的作品不多于3件。</p>
<p>（9）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</p>
<ol start="2">
<li>信息可视化设计（2025年1月10日更新）</li>
</ol>
<p>包括以下小类：</p>
<p>（1）信息图形设计。</p>
<p>（2）动态信息影像（MG动画）。</p>
<p>（3）交互信息设计。</p>
<p>（4）数据可视化。</p>
<p>说明：</p>
<p>（1）本大类的参赛作品应以“中华自然科学及其它优秀文化瑰宝（1911年以前）”为主题进行创作，主题的内容限定与说明，参见“二、竞赛主题与分组”。</p>
<p>（2）信息可视化设计侧重用视觉化的方式，归纳和表现信息与数据的内在联系、模式和结构，具体分为信息图形设计、动态信息影像、交互信息设计和数据可视化。</p>
<p>（3）信息图形指信息海报、信息图表、信息插图、信息导视或科普图形。</p>
<p>（4）动态信息影像指以可视化信息呈现为主的动画或影像合成作品。</p>
<p>（5）交互信息设计指基于电子触控媒介、虚拟现实等技术的可交互的可视化作品，如交互图表以及仪表板作品。</p>
<p>（6）数据可视化是指基于编程工具或数据分析工具（含开源软件）等实现的具有数据分析和数据可视化特点的作品。</p>
<p>（7）该类别要求作品具备艺术性、科学性、完整性、流畅性和实用性，而且作者需要对参赛作品信息数据来源的真实性、科学性与可靠性进行说明，并提供源文件。该类别作品需要提供完整的方案设计与技术实现的说明，特别是设计思想与现实意义。数据可视化和交互信息设计作品还需说明作品应用场景、设计理念，提交作品源代码、作品功能演示录屏等。</p>
<p>（8）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于2件；每校本大类入围国赛的作品不多于3件。</p>
<p>（9）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</p>
<ol start="3">
<li>计算机音乐创作（2025年1月10日更新）</li>
</ol>
<p>包括以下小类：</p>
<p>（1）原创音乐类普通组。</p>
<p>（2）原创歌曲类普通组。</p>
<p>（3）视频音乐类普通组。</p>
<p>（4）交互音乐与声音装置类普通组。</p>
<p>（5）音乐混音类普通组。</p>
<p>（6）原创音乐类专业组。</p>
<p>（7）原创歌曲类专业组。</p>
<p>（8）视频音乐类专业组。</p>
<p>（9）交互音乐与声音装置类专业组。</p>
<p>（10）音乐混音类专业组。</p>
<p>说明：</p>
<p>（1）本大类的参赛作品应以“中国古代物理——中华优秀传统文化系列之五”为主题进行创作，主题的内容限定与说明，参见参见大赛通知附件1“二、竞赛主题与分组”。</p>
<p>（2）原创音乐类：纯音乐类，包含MIDI类作品、音频结合MIDI类作品。</p>
<p>（3）原创歌曲类：曲、编曲需原创，歌词至少拥有使用权。编曲部分至少有计算机MIDI制作或音频制作方式，不允许全录音作品。</p>
<p>（4）视频音乐类：音视频融合多媒体作品或视频配乐作品，视频部分鼓励原创。如非原创，需获得授权使用。音乐部分需原创。</p>
<p>（5）交互音乐与声音装置类：作品必须是以计算机编程为主要技术手段的交互音乐，或交互声音装置。提交文件包括能够反应作品整体艺术形态的、完整的音乐会现场演出或展演视频、工程文件、效果图、设计说明等相关文件。</p>
<p>（6）音乐混音类：根据提供的分轨文件，使用计算机平台及软件混音。</p>
<p>（7）本大类作品分普通组与专业组进行报名与评比。普通组与专业组的划分，参见参见大赛通知附件1“二、竞赛主题与分组”。</p>
<p>（8）本类参赛作品的任何一位作者的专业若归属于专业组专业清单，则该作品属于专业组作品。属于专业组的作品只能参加专业组竞赛，不得参加普通组竞赛；属于普通组的作品只能参加普通组竞赛，不得参加专业组竞赛。</p>
<p>（9）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于2件；每校本大类入围国赛的作品不多于3件。</p>
<p>（10）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</p>
<h3 id="⑤南京东赛区（人工智能应用-数媒动漫与短片）"><a href="#⑤南京东赛区（人工智能应用-数媒动漫与短片）" class="headerlink" title="⑤南京东赛区（人工智能应用&#x2F;数媒动漫与短片）"></a>⑤<font style="color:rgb(51, 51, 51);">南京东赛区（人工智能应用&#x2F;数媒动漫与短片）</font></h3><p><strong><font style="color:rgb(51, 51, 51);">1.人工智能应用（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）人工智能实践赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）人工智能挑战赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">说明：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）人工智能实践赛是针对某一领域的特定问题，提出基于人工智能的方法与思想的解决方案。这类作品，需要有完整的方案设计与代码实现，撰写相关文档，主要内容包括：作品应用场景、设计理念、技术方案、作品源代码、用户手册、作品功能演示视频等。本类作品必须有具体的方案设计与技术实现，现场答辩时，必须对系统功能进行演示。作品涉及的领域，包括但不限于：智能城市与交通（包括汽车无人驾驶）、智能家居与生活、智能医疗与健康、智能农林与环境、智能教育与文化、智能制造与工业互联网、三维建模与虚拟现实、自然语言处理、图像处理与模式识别方法研究、机器学习方法研究。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）人工智能挑战赛采用大赛组委会命题方式，赛题（不超过5个）将适时在大赛相关网站</font><strong><font style="color:rgb(51, 51, 51);">公</font></strong><font style="color:rgb(51, 51, 51);">布</font><strong><font style="color:rgb(51, 51, 51);">（</font></strong><a target="_blank" rel="noopener" href="http://jspaa.cn/aic/"><strong><font style="color:rgb(30, 80, 162);">http://jspaa.cn/aic/</font></strong></a><font style="color:rgb(51, 51, 51);">，持续更新中</font><strong><font style="color:rgb(51, 51, 51);">）</font></strong><font style="color:rgb(51, 51, 51);">。挑战类项目的国赛将进行现场测试，并以测试效果与答辩成绩综合评定最终排名。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3</font><font style="color:rgb(51, 51, 51);">）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于</font><font style="color:rgb(51, 51, 51);">2件；每校本大类入围国赛的作品不多于3件。</font></p>
<p><font style="color:rgb(51, 51, 51);">（4）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</font></p>
<p><strong><font style="color:rgb(51, 51, 51);">2.数媒动漫与短片（2025年1月10日更新）</font></strong></p>
<p><font style="color:rgb(51, 51, 51);">包括以下小类：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）微电影普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）数字短片普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）纪录片普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4）动画普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5）新媒体漫画普通组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6</font><font style="color:rgb(51, 51, 51);">）微电影专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">7</font><font style="color:rgb(51, 51, 51);">）数字短片专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">8</font><font style="color:rgb(51, 51, 51);">）纪录片专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">9</font><font style="color:rgb(51, 51, 51);">）动画专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">10</font><font style="color:rgb(51, 51, 51);">）新媒体漫画专业组。</font></p>
<p><font style="color:rgb(51, 51, 51);">说明：</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">1）本大类的参赛作品应以“中国古代</font><font style="color:rgb(51, 51, 51);">物理</font><font style="color:rgb(51, 51, 51);">——中华优秀传统文化系列之</font><font style="color:rgb(51, 51, 51);">五</font><font style="color:rgb(51, 51, 51);">”为主题进行创作，主题的内容限定与说明，参见大赛通知附件1“二、竞赛主题与分组”。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">2）微电影作品，应是借助电影拍摄手法创作的视频短片，反映一定故事情节和剧本创作。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">3）数字短片作品，是利用数字化设备拍摄的各类短片。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">4）纪录片作品，是利用数字化设备和纪实的手法，从参赛作者视角拍摄的与主题相关的短片。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">5）动画作品，是利用计算机创作的二维、三维动画，包含动画角色设计、动画场景设计、动画动作设计、动画声音和动画特效等内容。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">6）新媒体漫画作品，是利用数字化设备、传统手绘漫画创作和表现手法，创作的静态、动态和可交互的数字漫画作品。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">7</font><font style="color:rgb(51, 51, 51);">）本大类作品分普通组与专业组进行报名与评比。普通组与专业组的划分，参见</font><font style="color:rgb(51, 51, 51);">参见大赛通知附件1</font><font style="color:rgb(51, 51, 51);">“二、竞赛主题与分组”。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">8</font><font style="color:rgb(51, 51, 51);">）本类参赛作品的任何一位作者的专业若归属于专业组专业清单，则该作品属于专业组作品。属于专业组的作品只能参加专业组选拔赛，不得参加普通组的竞赛；属于普通组的作品只能参加普通组竞赛，不得参加专业组的竞赛。</font></p>
<p><font style="color:rgb(51, 51, 51);">（</font><font style="color:rgb(51, 51, 51);">9</font><font style="color:rgb(51, 51, 51);">）每校参加省级赛的每小类作品数量，由各省级赛组委会自行规定；每校每小类入围国赛的作品不多于</font><font style="color:rgb(51, 51, 51);">2件；每校本大类入围国赛的作品不多于3件。</font></p>
<p><font style="color:rgb(51, 51, 51);">（10）每件作品答辩时，到场作者不少于（含）2名，作者陈述（含作品演示）不超过10分钟。</font></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><font style="color:rgb(51, 51, 51);">总结</font></h3><p>赛事属于创意赛，部分对技术要求不高(艺术类，新媒体类），可以尝试！</p>
<h2 id="4-全国大学生计算机系统能力大赛"><a href="#4-全国大学生计算机系统能力大赛" class="headerlink" title="4.全国大学生计算机系统能力大赛"></a>4.<font style="color:rgb(95, 99, 104);background-color:rgb(255, 255, 248);">全国大学生计算机系统能力大赛</font></h2><h3 id="1-操作系统设计赛-全国-OS内核实现赛道"><a href="#1-操作系统设计赛-全国-OS内核实现赛道" class="headerlink" title="1.操作系统设计赛(全国)-OS内核实现赛道"></a>1.<strong><font style="color:rgb(0, 0, 0);">操作系统设计赛(全国)-OS内核实现赛道</font></strong></h3><p>官网：<a target="_blank" rel="noopener" href="https://os.educg.net/#/index?TYPE=2025OS_K">https://os.educg.net/#/index?TYPE=2025OS_K</a></p>
<p><font style="color:rgb(36, 41, 46);">简介：要求参赛队综合运用各种知识（包括但不局限于操作系统、编译技术、计算机体系结构等），构思并实现一个综合性的操作系统内核，以展示参赛队面向目标硬件平台构造与优化操作系统的能力。</font></p>
<p><u><font style="color:rgb(36, 41, 46);">不建议，学习难度大。</font></u></p>
<h3 id="2-操作系统设计赛-全国-OS功能挑战赛道"><a href="#2-操作系统设计赛-全国-OS功能挑战赛道" class="headerlink" title="2.操作系统设计赛(全国)-OS功能挑战赛道"></a><font style="color:rgb(36, 41, 46);">2.</font><strong><font style="color:rgb(0, 0, 0);">操作系统设计赛(全国)-OS功能挑战赛道</font></strong></h3><p>官网：<a target="_blank" rel="noopener" href="https://os.educg.net/#/index?TYPE=2025OS_F">https://os.educg.net/#/index?TYPE=2025OS_F</a></p>
<p><font style="color:rgb(36, 41, 46);">简介：各参赛队在比赛官网发布的题目中选择赛题。各参赛队选定赛题后，综合运用各种知识（包括但不局限于操作系统、编译技术、计算机体系结构等），构思并实现一个与操作系统相关的系统、模块、工具等，以展示面向需求的操作系统构造与优化等能力。</font></p>
<p><u><font style="color:rgb(36, 41, 46);">不建议，学习难度大。</font></u></p>
<h3 id="3-智能系统创新设计赛（小米杯）"><a href="#3-智能系统创新设计赛（小米杯）" class="headerlink" title="3.智能系统创新设计赛（小米杯）"></a>3.<strong><font style="color:rgb(0, 0, 0);">智能系统创新设计赛（小米杯）</font></strong></h3><p>官网：<a target="_blank" rel="noopener" href="https://os.educg.net/#/index?TYPE=2025IS">https://os.educg.net/#/index?TYPE=2025IS</a><br>简介：本届比赛聚焦四足机器人控制、人工智能以及智能控制领域，主要涉及运动控制、自主</p>
<p>导航、图像处理、任务规划以及人机协作等技术的研究与应用。比赛要求参赛学生根据生活</p>
<p>中最为普遍的“物流配送”问题，设计一套兼容复杂环境的智能配送系统。相对2024年的</p>
<p>比赛赛题，今年的赛题更关注提升学生在算法和工程方面的能力，锻炼学生利用专业知识解</p>
<p>决复杂工程问题的能力，同时提高学生的执行力和团队协作精神。</p>
<p><u><font style="color:rgb(36, 41, 46);">不建议，学习难度大。</font></u></p>
<h2 id="5-百度之星·程序设计大赛"><a href="#5-百度之星·程序设计大赛" class="headerlink" title="5.百度之星·程序设计大赛"></a>5.百度之星·程序设计大赛</h2><p>官网：<a target="_blank" rel="noopener" href="https://star.baidu.com/#/program-design-match?tab=1">https://star.baidu.com/#/program-design-match?tab=1</a></p>
<p>简介：<font style="color:rgb(51, 51, 51);">任务：初赛和决赛均为算法设计类题型。每场初赛时长3小时、8道题；决赛时长5小时、12道题。</font></p>
<p><font style="color:rgb(51, 51, 51);">选手使用程序设计语言解决挑战性算法问题。比赛期间，参赛选手登录比赛页面进行答题，每人使用1台电脑，需要在规定时间内使用C、C++、Python、Java等程序设计语言编写程序解决规定数量的问题。程序完成之后提交运行，系统自动判定程序为正确或错误并将运行的结果反馈给参赛者，根据答题AC数量和耗时进行排名晋级。重点考察选手的基础算法和程序设计能力。</font></p>
<p><font style="color:rgb(51, 51, 51);">与ACM比赛类似，需要在算法下钻研，建议有基础的同学学习后再考虑参与。</font></p>
<h2 id="6-全球校园人工智能算法精英大赛"><a href="#6-全球校园人工智能算法精英大赛" class="headerlink" title="6.全球校园人工智能算法精英大赛"></a><font style="color:rgb(51, 51, 51);">6.</font><font style="color:rgb(68, 68, 68);">全球校园人工智能算法精英大赛</font></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.saikr.com/vse/2024/DIGIX">https://www.saikr.com/vse/2024/DIGIX</a></p>
<p>简介：<font style="color:rgb(0, 0, 0);">大赛共设</font><strong><font style="color:rgb(0, 0, 0);">“算法挑战赛、算法精英赛、算法创新赛、算法应用赛、算法专项赛”</font></strong><font style="color:rgb(0, 0, 0);">共5个赛道。每个赛道按照参赛对象或竞赛内容分别设置若干赛项或赛题（具体各赛项比赛规则另行发布）。</font></p>
<h4 id="（一）算法挑战赛（赛题规则5月22日公布）"><a href="#（一）算法挑战赛（赛题规则5月22日公布）" class="headerlink" title="（一）算法挑战赛（赛题规则5月22日公布）"></a><font style="color:rgb(0, 0, 0);">（一）算法挑战赛（赛题规则5月22日公布）</font></h4><p><font style="color:rgb(0, 0, 0);">算法挑战赛设置</font><strong><font style="color:rgb(0, 0, 0);">“AI生成人脸图像鉴别、钢材表面缺陷检测与分割、基于无人机的人体行为识别、超声乳腺影像的BIRADS分类及特征识别、公共巴士辅助无线充电的电动汽车调度”</font></strong><font style="color:rgb(0, 0, 0);">5道算法赛题，涉及机器学习、计算机视觉、深度学习、目标检测、强化学习等技术，覆盖AIGC、智能制造、AIOT、智慧医疗、智能交通等领域，主要考察参赛选手算法创新和运用能力、思维能力和解决实际问题的能力，培养在校学生的创新、合作与竞争意识。</font></p>
<h4 id="（二）算法创新赛（赛题规则5月22日公布）"><a href="#（二）算法创新赛（赛题规则5月22日公布）" class="headerlink" title="（二）算法创新赛（赛题规则5月22日公布）"></a><font style="color:rgb(0, 0, 0);">（二）算法创新赛（赛题规则5月22日公布）</font></h4><p><font style="color:rgb(0, 0, 0);">积极响应国家”卓越工程师教育培养计划“，围绕国家产业结构调整和发展战略性新兴产业的人才需求，加快“新工科、新医科、新农科、新文科“等新学科建设，推动高校和企业通过校企合作途径联合人才。算法创新赛设置</font><strong><font style="color:rgb(0, 0, 0);">“人工智能+学科发展、人工智能+新四科、人工智能+未来场景”</font></strong><font style="color:rgb(0, 0, 0);">3类开放性赛题。赛题聚焦人工智能核心技术应用，鼓励学生跨专业、跨学院、跨学校组队合作，深入观察社会各行各业需求痛点，激发学生的创新意识，提升学生运用人工智能技术解决实际问题的创新思维能力。</font></p>
<h4 id="（三）算法应用赛（点击下列赛项名称，查看赛项规则具体内容）"><a href="#（三）算法应用赛（点击下列赛项名称，查看赛项规则具体内容）" class="headerlink" title="（三）算法应用赛（点击下列赛项名称，查看赛项规则具体内容）"></a><font style="color:rgb(0, 0, 0);">（三）算法应用赛</font><strong><font style="color:rgb(0, 0, 0);">（点击下列赛项名称，查看赛项规则具体内容）</font></strong></h4><p><font style="color:rgb(0, 0, 0);">算法应用赛设置“</font><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50197"><strong><font style="color:rgb(34, 191, 167);">无人车视觉巡航赛</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50198"><strong><font style="color:rgb(34, 191, 167);">地空机器人任务赛</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50199"><strong><font style="color:rgb(34, 191, 167);">空中机器人任务挑战赛</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50200"><strong><font style="color:rgb(34, 191, 167);">无人车任务挑战赛</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50201"><strong><font style="color:rgb(34, 191, 167);">视觉逻辑算法应用赛</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50202"><strong><font style="color:rgb(34, 191, 167);">穿越火线</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50203"><strong><font style="color:rgb(34, 191, 167);">机掷专家</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50204"><strong><font style="color:rgb(34, 191, 167);">紧急救援</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50205"><strong><font style="color:rgb(34, 191, 167);">巧夺天工</font></strong></a><strong><font style="color:rgb(0, 0, 0);">、</font></strong><a target="_blank" rel="noopener" href="https://m.saikr.com/redirect_app_page/index?type=1&id=50206"><strong><font style="color:rgb(34, 191, 167);">智慧社区</font></strong></a><font style="color:rgb(0, 0, 0);">”共10个赛题，围绕机器人、无人车、无人机等行业和场景中的应用，主要考核参赛团队算法创新能力、编程能力、工程实践能力、独立科研能力和团队协作能力。</font></p>
<h4 id="（四）算法精英赛"><a href="#（四）算法精英赛" class="headerlink" title="（四）算法精英赛"></a><font style="color:rgb(0, 0, 0);">（四）算法精英赛</font></h4><p><font style="color:rgb(0, 0, 0);">算法精英赛赛题聚焦人工智能算法领域挑战性业务问题，提供真实应用场景数据，激发全球校园算法精英创新意识和竞争斗志，让一批天才少年脱颖而出，竞赛通知及规则单独发布。</font></p>
<h4 id="（五）算法专项赛"><a href="#（五）算法专项赛" class="headerlink" title="（五）算法专项赛"></a><font style="color:rgb(0, 0, 0);">（五）算法专项赛</font></h4><p><font style="color:rgb(0, 0, 0);">算法专项赛设置算法编程、数码艺术、仪器仪表、大语言模型、人工智能伦理、电力能源、工业机器视觉等方向赛题，竞赛通知及规则单独发布。</font></p>
<p><u><font style="color:rgb(0, 0, 0);">算法应用相关，建议喜欢相关方向的同学钻研。</font></u></p>
<h2 id="7-“中国软件杯”大学生软件设计大赛"><a href="#7-“中国软件杯”大学生软件设计大赛" class="headerlink" title="7.“中国软件杯”大学生软件设计大赛"></a><font style="color:rgb(0, 0, 0);">7.“中国软件杯”大学生软件设计大赛</font></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.cnsoftbei.com/">https://www.cnsoftbei.com/</a></p>
<p>分类：A组(普通高等教育组：研究生、本科生；职业教育组)、B组（职业教育组：中职、高职(高专)、职业本科）、信息技术应用创新专区</p>
<p>简介：设计软件的比赛，与C4的移动应用创新赛类似（不过语言不限），大部分赛题与人工智能相关，适合喜欢开发软件的同学。</p>
<h2 id="8-ACM-ICPC国际大学生程序设计竞赛"><a href="#8-ACM-ICPC国际大学生程序设计竞赛" class="headerlink" title="8.ACM-ICPC国际大学生程序设计竞赛"></a>8.ACM-ICPC国际大学生程序设计竞赛</h2><p>官网：<a target="_blank" rel="noopener" href="https://icpc.global/">https://icpc.global/</a></p>
<p>类型：程序算法（团队赛）</p>
<p>简介：国际比赛，亚洲赛区。蓝桥杯升级版。适合对算法有进阶能力的同学。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年全国普通高校学科竞赛排行榜榜单解读（持续更新）</div>
      <div>http://sdpei-ctca.github.io/posts/fda6550/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ItsAyaya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ed956dd0/" title="山东体育学院 WPS 365教育版 使用指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">山东体育学院 WPS 365教育版 使用指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/91950da/" title="言简意赅C语言教案（轻松学C语言）">
                        <span class="hidden-mobile">言简意赅C语言教案（轻松学C语言）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-github-fill"></i> <a href="https://github.com/Sdpei-CTCA" target="_blank" rel="nofollow noopener"><span>Sdpei-CTCA</span></a> <br> <span>社团地址:山东体育学院 济南校区 一号教学楼 1615</span>  <br> <span>校内链接:</span> <a href="https://www.sdpei.edu.cn" target="_blank" rel="nofollow noopener"><span>山东体育学院 </span></a> <a href="https://cmxy.sdpei.edu.cn" target="_blank" rel="nofollow noopener"><span>体育传媒与信息技术学院 </span></a> <a href="https://nic.sdpei.edu.cn" target="_blank" rel="nofollow noopener"><span>网络信息中心 </span></a> <a href="https://ms.sdpei.edu.cn/" target="_blank" rel="nofollow noopener"><span>山体正版软件平台 </span></a> <br> <i class="iconfont icon-love"></i> <span>由</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>与</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>强力驱动</span>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
